# sportclub-challenge

./: .dockerignore  .gitignore  Dockerfile  IMPLEMENTATION_NOTES_ES.md  README.md  build.gradle  docker-compose.init.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sportclub/challenge/: SportclubChallengeApplication.java
src/main/java/com/sportclub/challenge/adapter/in/web/controller/: AccessController.java  AuthController.java  MigrationController.java  UserController.java
src/main/java/com/sportclub/challenge/adapter/in/web/dto/request/: AccessRequestDto.java  LoginRequestDto.java
src/main/java/com/sportclub/challenge/adapter/in/web/dto/response/: BranchDto.java  ErrorResponseDto.java  JwtResponseDto.java  PageResultDto.java  SuccessMessageDto.java  UserDto.java
src/main/java/com/sportclub/challenge/adapter/in/web/mapper/: BranchWebMapper.java  UserWebMapper.java
src/main/java/com/sportclub/challenge/application/exception/: AccountStatusException.java  AuthenticationFailedException.java  BranchNotFoundException.java  InvalidDniFormatException.java  MigrationFailedException.java  SportClubAccessDeniedException.java  UserNotFoundException.java
src/main/java/com/sportclub/challenge/application/port/in/: LoginUseCase.java  MigrateDataUseCase.java  PaginateUsersUseCase.java  ValidateAccessUseCase.java
src/main/java/com/sportclub/challenge/application/port/in/command/: LoginCommand.java
src/main/java/com/sportclub/challenge/application/service/: AccessValidationService.java  AuthenticationService.java  UserPaginationService.java
src/main/java/com/sportclub/challenge/domain/model/: Branch.java  User.java  UserState.java
src/main/java/com/sportclub/challenge/domain/model/branch/: Branch.java
src/main/java/com/sportclub/challenge/domain/model/user/: User.java  UserState.java
src/main/java/com/sportclub/challenge/domain/port/datasource/: Db1DataSourcePort.java
src/main/java/com/sportclub/challenge/domain/port/repository/: BranchRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/sportclub/challenge/infrastructure/batch/: DataMigrationService.java  MigrationJobCompletionListener.java
src/main/java/com/sportclub/challenge/infrastructure/config/: BatchMigrationConfig.java  CacheConfig.java  DatasourceConfig.java  JpaConfigProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  SourceJpaConfig.java  TargetJpaConfig.java
src/main/java/com/sportclub/challenge/infrastructure/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/sportclub/challenge/infrastructure/init/: SourceDatabaseInitializer.java
src/main/resources/: application.properties
src/test/java/com/sportclub/challenge/adapter/in/web/controller/: AccessControllerIT.java  AuthControllerIT.java  DataMigrationJobIT.java  MigrationControllerIT.java  UserControllerIT.java
src/test/java/com/sportclub/challenge/application/service/: AccessValidationServiceTest.java  AuthenticationServiceTest.java  UserPaginationServiceTest.java
src/test/java/com/sportclub/challenge/architecture/: ArchitectureTest.java
src/test/java/com/sportclub/challenge/domain/model/user/: UserTest.java
src/test/java/com/sportclub/challenge/infrastructure/batch/: DataMigrationServiceTest.java
src/test/java/com/sportclub/challenge/infrastructure/init/: SourceDatabaseInitializerIT.java
